<!-- formulario.html -->
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <title>Valorar Producto</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .formulario-container {
            background-color: #107F0E; /* Color de fondo para la página */
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #CCFF61;
            border-radius: 10px;

        }
        .formulario-container h2 {
            text-align: center;
        }
        /* .formulario-container form {
            display: flex;
            flex-direction: column;
        } */
        .formulario-container label {
            margin-bottom: 8px;
        }
        .formulario-container input[type="range"] {
            width: 100%;
        }
        .formulario-container textarea {
            resize: none; /* Evita que el campo se pueda redimensionar manualmente */
            overflow-y: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        /* .formulario-container button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } */
    </style>
</head>
<body>
    <div class="formulario-container">
        {% if valorado == 'producto' %}
            <h2 style="color: #CCFF61;">VALORAR {{producto.nombre}}</h2>
        {% else %}
            <h2 style="color: #CCFF61;">VALORAR A {{usuario.nombreUsuario}}</h2>
        {% endif %}
        <form method="post" action="">
            {% csrf_token %}
            <div style="display: flex;flex-direction: column;border: 2px solid #CCFF61;border-radius: 10px;padding: 15px;">
                <label for="puntuacion" style="color: #CCFF61;">PUNTUACIÓN:</label>
                <input type="range" id="puntuacion" name="puntuacion" min="0" max="5" step="1" value="{{values.puntuacion}}">
                
                <output for="puntuacion" id="valor_puntuacion" style="text-align: center;">{{values.puntuacion}}</output>
                
                <label for="comentario" style="color: #CCFF61;">COMENTARIO:</label>
                <textarea id="comentario" name="comentario" rows="4">{{values.comentario}}</textarea>
                <input id="idEmisor" name="idEmisor" style="display: none;" value="{{request.session.usuario}}">
            </div>                        
            <div style="display: flex; justify-content: center;">
                <button class="button-login-register btn btn-sm btn-success col-md-5" type="submit" style="width: 80%;margin-top: 10px;">Enviar</button>
            </div>        </form>
    </div>

    <script>
        const puntuacionInput = document.getElementById('puntuacion');
        const valorpuntuacion = document.getElementById('valor_puntuacion');
        const comentarioTextarea = document.getElementById('comentario');

        puntuacionInput.addEventListener('input', function () {
            valorpuntuacion.textContent = this.value;
        });        
    </script>
</body>
</html>
