{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <title>Nuevo reporte</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            background-color: #b6e5ac;
        }
        .formulario-container {
            background-color: #107F0E;
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #CCFF61;
            border-radius: 10px;

        }
        .formulario-container h2 {
            text-align: center;
        }
    
        .formulario-container label {
            margin-bottom: 8px;
        }
        .formulario-container input[type="range"] {
            width: 100%;
        }
        .formulario-container textarea {
            resize: none;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="formulario-container">
        <h2 style="color: #CCFF61;">Reportar <br>{{producto.nombre}}<br></h2>

        <form method="post" action="">
            {% csrf_token %}

            {% if errors %}
                {% for error in errors %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endfor %}
            {% endif %}
            <div style="display: flex;flex-direction: column;border: 2px solid #CCFF61;border-radius: 10px;padding: 15px;">
                <label for="descripcion" style="color: #CCFF61;">MOTIVOS DEL REPORTE:</label>
                <textarea required id="descripcion" name="descripcion" rows="4" placeholder="Escribe aquí qué motivos te llevan a realizar este reporte.">{{values.descripcion}}</textarea>
                <p id="contador-caracteres" style="color: #CCFF61;">{{values.longituDescripcion}} / 300</p>
            </div>                        
            <div style="display: flex; justify-content: center;">
                <button class="button-login-register btn btn-sm btn-success col-md-5" type="submit" style="width: 80%;margin-top: 10px;">Enviar</button>
            </div>        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('.datepicker').datepicker({
                dateFormat: 'dd/mm/yy'
            });
        });
    </script>
    <script>
        const textarea = document.getElementById('descripcion');
        const contadorCaracteres = document.getElementById('contador-caracteres');
        const maxLength = 300;
    
        textarea.addEventListener('input', function () {
            const caracteresIngresados = textarea.value.length;
            contadorCaracteres.textContent = caracteresIngresados + ' / ' + maxLength;
    
            if (caracteresIngresados > maxLength) {
                textarea.value = textarea.value.slice(0, maxLength);
                contadorCaracteres.textContent = maxLength + ' / ' + maxLength;
            }
        });
    </script>
        
</body>
</html>
